------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 43601
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   210 KBytes  1.72 Mbits/sec   2.642 ms   21/  167 (13%)
[  3]  1.0- 2.0 sec   125 KBytes  1.02 Mbits/sec   0.627 ms    3/   90 (3.3%)
[  3]  2.0- 3.0 sec   121 KBytes   988 Kbits/sec   0.508 ms    5/   89 (5.6%)
[  3]  3.0- 4.0 sec   121 KBytes   988 Kbits/sec   0.499 ms    5/   89 (5.6%)
[  3]  4.0- 5.0 sec   119 KBytes   976 Kbits/sec   0.493 ms    6/   89 (6.7%)
[  3]  5.0- 6.0 sec   113 KBytes   929 Kbits/sec   0.624 ms   10/   89 (11%)
[  3]  6.0- 7.0 sec   115 KBytes   941 Kbits/sec   0.882 ms    9/   89 (10%)
[  3]  7.0- 8.0 sec   126 KBytes  1.03 Mbits/sec   0.543 ms    2/   90 (2.2%)
[  3]  8.0- 9.0 sec   113 KBytes   929 Kbits/sec   0.630 ms   10/   89 (11%)
[  3]  0.0- 9.1 sec  1.15 MBytes  1.06 Mbits/sec   0.540 ms   72/  893 (8.1%)
