------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 7777
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 36552 connected with 10.0.0.3 port 7777
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  1.0- 2.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  2.0- 3.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  3.0- 4.0 sec   256 KBytes  2.09 Mbits/sec
[  3]  4.0- 5.0 sec   318 KBytes  2.61 Mbits/sec
[  3]  0.0- 5.0 sec  1.81 MBytes  3.03 Mbits/sec
