------------------------------------------------------------
Server listening on TCP port 7777
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 7777 connected with 10.0.0.2 port 36552
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   363 KBytes  2.98 Mbits/sec
[  4]  1.0- 2.0 sec   351 KBytes  2.87 Mbits/sec
[  4]  2.0- 3.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  3.0- 4.0 sec   354 KBytes  2.90 Mbits/sec
[  4]  4.0- 5.0 sec   349 KBytes  2.86 Mbits/sec
[  4]  0.0- 5.0 sec  1.73 MBytes  2.90 Mbits/sec
